<!DOCTYPE> <html>
<head>
	<title>JonGiehl.com</title>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hammersmith+One"/>

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		span.spacing {
			width: 33%;
			height: 33%;
			display: block;
			float: left;
			text-align: center;
		}

		span.spacing2 {
			width: 49.5%;
			height: 33%;
			display: block;
			float: left;
			text-align: center;
		}

		div.center {
			text-align: center;
		}

		img.column {
			height: 100%;
			width: 100%;
			text-align: justify;
			border: 10px solid white;
		}

		div.justify {
			text-align: justify;
		}

		h1 {
			text-align: center;
			font-family: sans-serif;
		}

	</style>
</head>


<body>
	<div style="padding: 10%">
		<h1>WELCOME TO JONGIEHL.COM</h1>
		<div class="center">
			<div class="justify">
				<span class="spacing">
					<a href="http://www.jongiehl.com/video.html">
					<img class="column" src="images/Green.jpg"> </a> 
				</span>
				<span class="spacing">	
					<a href="http://www.jongiehl.com/school-projects.html">
					<img class="column" src="images/Green.jpg"> </a>
				</span>	
				<span class="spacing">
					<a href="http://www.jongiehl.com/photography.html">
					<img class="column" src="images/Green.jpg"> </a>
				</span>	
			</div>
			<div class="justify">
				<span class="spacing">
					<a href="http://www.jongiehl.com/creative.html">
					<img class="column" src="images/Green.jpg"> </a> 
				</span>
				<span class="spacing">	
					<a href="http://www.jongiehl.com/graphic-design.html">
					<img class="column" src="images/Green.jpg"> </a>
				</span>	
				<span class="spacing">
					<a href="http://www.jongiehl.com/photo-manipulation.html">
					<img class="column" src="images/Green.jpg"> </a>
				</span>	
			</div>
			<div>
				<span class="spacing2">	
					<a href="http://www.jongiehl.com/contact.html">
					<img class="column" src="images/Green.jpg"> </a>
				</span>	
				<span class="spacing2">
					<a href="http://www.jongiehl.com/photography.html">
					<img class="column" src="images/Green.jpg"> </a>
				</span>	
			</div>
		</div>
	</div>
</body>
</html>



